{
  "AzureStorageConfig": {
    "ConnectionString": "",
    "ContainerName": "poc" //"您想要上傳檔案的容器名稱"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
